{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  "files.associations": { "*.jsx": "javascriptreact" },
  "tailwindCSS.includeLanguages": { "javascriptreact": "html" },
  "editor.quickSuggestions": { "strings": true },
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
